apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: villian-policy
  namespace: default
spec:
  podSelector:
    matchLabels:
      type: kingfisher
  ingress:
  - ports:
    - port: 80
    